<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: cursive;
    }

    a {
      text-decoration: none;
    }

    li {
      list-style: none;
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: black;
      color: #fff;
    }

    .nav-links a {
      color: #fff;
    }

    .logo {
      font-size: 32px;
    }
    .menu {
      display: flex;
      gap: 1em;
      font-size: 18px;
    }

    .menu li:hover {
      background-color: black;

      border-radius: 5px;
      transition: 0.3s ease;
    }

    .menu li {
      padding: 5px 14px;
    }

    .services {
      position: relative;
    }

    .services:hover .dropdown {
      display: block;
    }
    input[type="checkbox"] {
      display: none;
    }

    /* HAMBURGER MENU */
    .hamburger {
      display: none;
      font-size: 24px;
      user-select: none;
    }

    /* APPLYING MEDIA QUERIES */
    @media (max-width: 768px) {
      .menu {
        display: none;
        position: absolute;
        background-color: black;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
      }

      .menu li:hover {
        display: inline-block;
        background-color: black;
        transition: 0.3s ease;
      }

      .menu li + li {
        margin-top: 12px;
      }

      input[type="checkbox"]:checked ~ .menu {
        display: block;
      }

      .hamburger {
        display: block;
      }

      .dropdown {
        left: 50%;
        top: 30px;
        transform: translateX(35%);
      }

      .dropdown li:hover {
        background-color:gray;
      }
    }
    .heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 730px;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy2vVyTJcI-sC53g-5kd5P_VBnEjFEsI30Ug&s");
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      color: #fff;
    }
    h1 {
      display: flex;
      justify-content: center;
    }
    h2 {
      display: flex;
      justify-content: center;
      margin-right: auto;

      margin-left: auto;
    }
    i {
      font-size: 25px;
      display: flex;
      justify-content: space-between;
    }
    .about{
      display: flex;
      justify-content: space-around;
    }
    .col-md-6{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .pic{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
    }
    button:hover{
      background-color: black;
      
    }
    .card {
  width: 250px;
  height: 300px;
  background: #15001f;
  border: 1px solid #c042ff;
  font-size: 14px;
  font-family: monospace;
  overflow: auto;
}

.titlebar {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 21px;
  font-weight: 450;
  background-color: #2e0043;
  width: 100%;
  text-align: right;
}

.card button {
  width: 40px;
  height: 35px;
  margin-left: -5px;
  border: 0;
  outline: 0;
  background: transparent;
  transition: 0.2s;
}

button svg path, 
button svg rect, 
button svg polygon {
  fill: #ffffff;
}

button svg {
  width: 10px;
  height: 10px;
}

.close:hover {
  background-color: #e81123;
}

.maximize:hover {
  background-color: #c042ff2e;
}

.minimize:hover {
  background-color: #c042ff2e;
}

#pre {
  overflow: auto;
  width: 100%;
  padding: 10px;
  height: auto;
  color: #bafff8;
}

.curlies {
  color: #ff0000;
}

.sc {
  color: #e600ff;
}

.rounds {
  color: #ffffff;
}

.operator {
  color: #ffff00;
}

.s1 {
  color: #22ff00;
}

.s2 {
  color: #4281ff;
}

.s3 {
  color: #ff4284;
}

.s4 {
  color: #ffae00;
}

.s5 {
  color: #ffffff;
}

.s6 {
  color: #ffff00;
}
.cardA {
  padding: 1rem;
  overflow: hidden;
  border: 1px solid #c5c5c5;
  border-radius: 12px;
  background-color: #d9d9d92f;
  backdrop-filter: blur(8px);
  min-width: 344px;
}

.wrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  z-index: 10;
  border: 0.5px solid #525252;
  border-radius: 8px;
  overflow: hidden;
}
.terminal {
  display: flex;
  flex-direction: column;

  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}
.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  min-height: 40px;
  padding-inline: 12px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: #202425;
}
.title {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 2.5rem;
  user-select: none;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #8e8e8e;
}
.title > svg {
  height: 18px;
  width: 18px;
  margin-top: 2px;
  color: #006adc;
}
.copy_toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  border: 0.65px solid #c1c2c5;
  margin-left: auto;
  border-radius: 6px;
  background-color: #202425;
  color: #8e8e8e;
  cursor: pointer;
}
.copy_toggle > svg {
  width: 20px;
  height: 20px;
}
.copy_toggle:active > svg > path,
.copy_toggle:focus-within > svg > path {
  animation: clipboard-check 500ms linear forwards;
}
.body {
  display: flex;
  flex-direction: column;
  position: relative;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  overflow-x: auto;
  padding: 1rem;
  line-height: 19px;
  color: white;
  background-color: black;
  white-space: nowrap;
}
.pre {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-wrap: nowrap;
  white-space: pre;
  background-color: transparent;
  overflow: hidden;
  box-sizing: border-box;
  font-size: 16px;
}
.pre code:nth-child(1) {
  color: #575757;
}
.pre code:nth-child(2) {
  color: #e34ba9;
}
.cmd {
  height: 19px;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.cmd::before {
  content: attr(data-cmd);
  position: relative;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  background-color: transparent;
  animation: inputs 8s steps(22) infinite;
}
.cmd::after {
  content: "";
  position: relative;
  display: block;
  height: 100%;
  overflow: hidden;
  background-color: transparent;
  border-right: 0.15em solid #e34ba9;
  animation: cursor 0.5s step-end infinite alternate, blinking 0.5s infinite;
}

@keyframes blinking {
  20%,
  80% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(0);
  }
}
@keyframes cursor {
  50% {
    border-right-color: transparent;
  }
}
@keyframes inputs {
  0%,
  100% {
    width: 0;
  }
  10%,
  90% {
    width: 58px;
  }
  30%,
  70% {
    width: 215px;
    max-width: max-content;
  }
}
@keyframes clipboard-check {
  100% {
    color: #fff;
    d: path(
      "M 9 5 H 7 a 2 2 0 0 0 -2 2 v 12 a 2 2 0 0 0 2 2 h 10 a 2 2 0 0 0 2 -2 V 7 a 2 2 0 0 0 -2 -2 h -2 M 9 5 a 2 2 0 0 0 2 2 h 2 a 2 2 0 0 0 2 -2 M 9 5 a 2 2 0 0 1 2 -2 h 2 a 2 2 0 0 1 2 2 m -6 9 l 2 2 l 4 -4"
    );
  }
}
.cards{
  display: flex;
  justify-content: space-around;
}
.e-card {
  margin: 30px auto;
  background: transparent;
  box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
  position: relative;
  width: 240px;
  height: 330px;
  border-radius: 16px;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 540px;
  height: 700px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -50%;
  margin-top: -70%;
  background: linear-gradient(744deg,#af40ff,#5b42f3 60%,#00ddeb);
}

.icon {
  width: 3em;
  margin-top: -1em;
  padding-bottom: 1em;
}

.infotop {
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 5.6em;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.name {
  font-size: 14px;
  font-weight: 100;
  position: relative;
  top: 1em;
  text-transform: lowercase;
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 210px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.interest{
  background-color: rgb(250, 249, 249);
}
/* Media Queries */
@media (max-width: 1200px) {
  .about,
  .interest {
    flex-direction: column;
    align-items: center;
    padding-top: 20px; 
  }

  .pic img {
    max-width: 80%;
    margin-bottom: 20px;
  }

  .card,
  .card1,
  .card2,
  .card3,
  .e-card {
    width: 200px;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: black;
    top: 60px;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: flex;
  }

  .about,
  .interest {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    margin-top: 200px; 
  }

  .about .col-md-6,
  .interest .cards {
    max-width: 100%;
    padding: 10px;
  }

  .pic img {
    max-width: 80%;   margin-bottom: 20px; 
  }

  .cards {
    flex-direction: column;
  }

  .card,
  .card1,
  .card2,
  .card3,
  .e-card {
    width: 90%;  margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .navbar {
    flex-direction: column;
  }

  .about .col-md-6,
  .interest .cards {
    padding: 5px;
    
  }

  .pic img {
    max-width: 100%;
  }

  .card,
  .card1,
  .card2,
  .card3,
  .e-card {
    width: 100%;
  }
}
.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 15px auto;
    padding: 20px;
    gap: 20px;
}
.card-list .card-item {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}
.card-list .card-item:hover {
    border: 2px solid #000;
}
.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}
.card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
}
.card-list .developer {
    background-color: #F7DFF5; 
    color: #B22485;
}   
.card-list .designer {
    background-color: #d1e8ff;
    color: #2968a8;
}
.card-list .editor {
    background-color: #d6f8d6; 
    color: #205c20;
}
.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}
.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}
.card-list .card-item:hover .arrow  {
    background: #000;
    color: #fff; 
}
@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}
@media screen and (max-width: 980px) {
    .card-list {
       
        margin-top: 80px;
    }
}
@media (max-width: 1200px) {
  .project{
       padding: 10px;
        margin-top: 640px;
    }

    
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background: black;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
    margin-top: 1200px;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}

  </style>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img
          height="50px"
          width="100px"
          src="https://images.squarespace-cdn.com/content/v1/635b9d2552d4e83302437103/33b3b91b-dcbe-4217-8646-850830be8121/SAF+MENA+Transparent.png"
        />
      </div>

      <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <div class="menu">
          <li><a rel="noopener" target="_blank" href="#HOME">Home</a></li>
          <li><a rel="noopener" target="_blank" href="#ABT">About</a></li>

          <li class="services">
            <a rel="noopener" target="_blank" href="#PRO">Project</a>
          </li>

          <li><a rel="noopener" target="_blank" href="#INT">Interest</a></li>
          <li><a rel="noopener" target="_blank" href="#CON">Contact</a></li>
        </div>
      </ul>
    </nav>

    <div class="heading" style="height: 600px" id="HOME">
      <h1 style="font-size: 50px; color: #fff">HELLO I'M SAFIYA</h1>
      <h2 style="color: #fff; font-weight: 100">
        The woods are lovely dark and deep, But I have promises to keep<br />
        <h2 style="color: #fff; font-weight: 100">
          and miles to go before I sleep.
        </h2>
      </h2>
      <h2 style="color: #fff; font-weight: 100">- Robert Frost</h2>
      <br />
      <span>
        <a href="mailto:hellosafiya6@gmail.com" style="color: white">
          <i class="fa fa-envelope"> </i>
        </a>
        <a href="https://github.com/safiya2610" style="color: white">
          <i class="fa-brands fa-github"></i>
        </a>
        <a
          href="https://in.linkedin.com/in/safiya-nasir-0b2235289"
          style="color: white"
        >
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
        <a href="#" style="color: white">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </span>
    </div>

    <div class="about"  style="height: 700px;" id="ABT">
      <div class="col-md-6">
        <h2 style="font-size: 50px;">About me</h2>
        <p>
          My name is Safiya, and I am pursuing a B.Tech in Computer Science and<br>
          Artificial Intelligence. Fascinated by technology's transformative<br>
          power, I am dedicated to learning AI, inspired by its ability to solve<br>
          complex problems. I thrive on challenges, seeking growth through<br>
          hackathons, workshops, and courses. My passion extends to using AI for<br>
          social good in areas like healthcare and education. Embracing hard<br>
          work and perseverance, I tackle obstacles with a positive mindset. As<br>
          I continue my journey, I aim to make meaningful contributions to the<br>
          AI community and ensure my path is impactful and beautiful.
        </p><br>
        <button style="height: 50px;width: 120px;border: 2px solid black;background: transparent;">
          <a href="https://drive.google.com/file/d/1BcKdbNumXYz3QdgO-ld1QO2uMmNGL9Jq/view?usp=sharing" style="text-decoration: none; color: black;">
            Resume
          </a>
        </button>
        
      </div>
      <div class="pic">
        <img height="300px" src="https://media.licdn.com/dms/image/v2/D5603AQHHguPEC9kC1w/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1718290236225?e=2147483647&v=beta&t=NbHWzHDriqjSd_s9_GMx5MQX61YvrZgc6w5mRZNEmH4" alt="" />
      </div>
    </div>
    <!--Interest-->
    <div class="interest" style="height: 700px;" id="INT">
      <h2 style="font-size: 50px;">Interests</h2><br><br> <h2>These are some of my keen interest.</h2><br><br><br>
    
        <div class="cards" >
            <div class="card1" style="height: 400px;">
              <h1>competitive programming</h1><br>
              <div class="card" >
                <div class="titlebar">
                  <span class="buttons">
                  <button class="minimize">
                    <svg x="0px" y="0px" viewBox="0 0 10.7 1"><rect x="0" y="50%" width="10.1" height="1"></rect></svg>
                  </button>
                  <button class="maximize">
                    <svg viewBox="0 0 10 10"><path d="M0,0v10h10V0H0z M9,9H1V1h8V9z"></path></svg>
                  </button>
                  <button class="close">
                    <svg viewBox="0 0 10 10"><polygon points="10.2,0.7 9.5,0 5.1,4.4 0.7,0 0,0.7 4.4,5.1 0,9.5 0.7,10.2 5.1,5.8 9.5,10.2 10.2,9.5 5.8,5.1"></polygon></svg>
                  </button>
                  </span>
                </div>
                <div class="cppcode">
                  <pre id="pre"><code><span class="s1">#include</span> <span class="s2">&lt;iostream&gt;</span>
              using<span class="s3"> namespace </span>std<span class="sc">;</span>
              
              <span class="s3">int</span> <span class="s2">main()</span> <span class="curlies">{</span>
              
                <span class="s3">int</span> <span class="s4">a</span> <span class="operator">=</span> 12<span class="sc">;</span>
                <span class="s3">int</span> <span class="s4">b</span> <span class="operator">=</span> 5<span class="sc">;</span>
              
                <span class="s4">cout</span> <span class="s5">&lt;&lt;</span> <span class="s1">"Sum of the numbers
                  is: "</span> <span class="s5">&lt;&lt;</span> <span class="rounds">(</span><span class="s4">a </span><span class="operator">+</span><span class="s4"> b</span><span class="rounds">)</span><span class="sc">;</span>
              
                <span class="s6">return</span> 0<span class="sc">;</span>
              
              <span class="curlies">}</span>
                  </code></pre>
                </div>
              </div>
            
            </div>

            <div class="card2" style="height: 200px;" height="200px">
              <h1>Web Development</h1><br>
              <div class="cardA">
                <div class="wrap">
                  <div class="terminal">
                    <hgroup class="head">
                      <p class="title">
                        <svg
                          width="16px"
                          height="16px"
                          aria-hidden="true"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          stroke-linejoin="round"
                          stroke-linecap="round"
                          stroke-width="2"
                          stroke="currentColor"
                          fill="none"
                        >
                          <path
                            d="M7 15L10 12L7 9M13 15H17M7.8 21H16.2C17.8802 21 18.7202 21 19.362 20.673C19.9265 20.3854 20.3854 19.9265 20.673 19.362C21 18.7202 21 17.8802 21 16.2V7.8C21 6.11984 21 5.27976 20.673 4.63803C20.3854 4.07354 19.9265 3.6146 19.362 3.32698C18.7202 3 17.8802 3 16.2 3H7.8C6.11984 3 5.27976 3 4.63803 3.32698C4.07354 3.6146 3.6146 4.07354 3.32698 4.63803C3 5.27976 3 6.11984 3 7.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21Z"
                          ></path>
                        </svg>
                        Terminal
                      </p>
              
                      <button class="copy_toggle" tabindex="-1" type="button">
                        <svg
                          width="16px"
                          height="16px"
                          aria-hidden="true"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          stroke-linejoin="round"
                          stroke-linecap="round"
                          stroke-width="2"
                          stroke="currentColor"
                          fill="none"
                        >
                          <path
                            d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2"
                          ></path>
                          <path
                            d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z"
                          ></path>
                        </svg>
                      </button>
                    </hgroup>
              
                    <div class="body">
                      <pre class="pre">          <code>-&nbsp;</code>
                        <code>npx&nbsp;</code>
                        <code class="cmd" data-cmd="create-react-app@latest"></code>
                      </pre>
                    </div>
                  </div>
                </div>
              </div>

             
                </div>
                <div class="card3">
                  <h1>Designing</h1>
                  <div class="e-card playing">
                    <div class="image"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    
                  
                        <div class="infotop">
                  
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="icon">
                    <path fill="currentColor" d="M19.4133 4.89862L14.5863 2.17544C12.9911 1.27485 11.0089 1.27485 9.41368 2.17544L4.58674
                    4.89862C2.99153 5.7992 2 7.47596 2 9.2763V14.7235C2 16.5238 2.99153 18.2014 4.58674 19.1012L9.41368
                    21.8252C10.2079 22.2734 11.105 22.5 12.0046 22.5C12.6952 22.5 13.3874 22.3657 14.0349 22.0954C14.2204
                    22.018 14.4059 21.9273 14.5872 21.8252L19.4141 19.1012C19.9765 18.7831 20.4655 18.3728 20.8651
                    17.8825C21.597 16.9894 22 15.8671 22 14.7243V9.27713C22 7.47678 21.0085 5.7992 19.4133 4.89862ZM4.10784
                    14.7235V9.2763C4.10784 8.20928 4.6955 7.21559 5.64066 6.68166L10.4676 3.95848C10.9398 3.69152 11.4701
                    3.55804 11.9996 3.55804C12.5291 3.55804 13.0594 3.69152 13.5324 3.95848L18.3593 6.68166C19.3045 7.21476
                    19.8922 8.20928 19.8922 9.2763V9.75997C19.1426 9.60836 18.377 9.53091 17.6022 9.53091C14.7929 9.53091
                    12.1041 10.5501 10.0309 12.3999C8.36735 13.8847 7.21142 15.8012 6.68783 17.9081L5.63981 17.3165C4.69466
                    16.7834 4.10699 15.7897 4.10699 14.7235H4.10784ZM10.4676 20.0413L8.60933 18.9924C8.94996 17.0479 9.94402
                    15.2665 11.4515 13.921C13.1353 12.4181 15.3198 11.5908 17.6022 11.5908C18.3804 11.5908 19.1477 11.6864
                    19.8922 11.8742V14.7235C19.8922 15.2278 19.7589 15.7254 19.5119 16.1662C18.7615 15.3596 17.6806 14.8528
                     16.4783 14.8528C14.2136 14.8528 12.3781 16.6466 12.3781 18.8598C12.3781 19.3937 12.4861 19.9021 12.68
                     20.3676C11.9347 20.5316 11.1396 20.4203 10.4684 20.0413H10.4676Z"></path></svg><br>      
                    UI / EX Designer
                  <br>
                  <div class="name">SAFIYA NASIR</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div><!--cards-->
    </div><!--Inter-->
   <!--project-->
    <div class="project" style="height: 600px;" id="PRO"><br>
      <h1 class="h">My Projects</h1>
      <div class="card-list">
        <a href="#" class="card-item">
            <img src="https://media.istockphoto.com/id/1195743934/vector/cute-panda-character-vector-design.jpg?s=612x612&w=0&k=20&c=J3ht-bKADmsXvF6gFIleRtfJ6NGhXnfIsrwlsUF8w80=" alt="Card Image">
            <span class="developer">Pandorable-A widgit</span>
            <h3>A widget that gives privacy alerts with lots of additional features.</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="#" class="card-item">
            <img src="https://img.freepik.com/free-vector/hand-drawn-private-school-landing-page_23-2149725289.jpg" alt="Card Image">
            <span class="designer">Edu Wiz (An Educational Website)</span>
            <h3>Online Educational website with quiz boot,uploading-downloading feature and have Web-RTC</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="#" class="card-item">
            <img src="https://image1.jdomni.in/preview-theme/6/4/4/f6118bb9-4f64-4de2-95e5-fb3aa8c9531e.jpeg" alt="Card Image">
            <span class="editor">BankingGO (Ecommerce Website)</span>
            <h3>An Ecommerce Website of Cake with lots of additional features of add-to-cart,buying,selling. </h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
    </div>
    </div>

    <footer class="footer-distributed" style="background-color: black;" id="CON">

      <div class="footer-left">

        <h3>Saf.</h3>

      

        <p class="footer-company-name">IIITL</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>IIIT Lucknow</span> Ahmamau, Lucknow</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 85730 15084</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:hellosafiya6@gmail.com">hellosafiya6@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>Contact</span>
          Feel free to contact me, I will be more than happy to connect.
        </p>

        

      </div>

    </footer>
  </body>
</html>
